
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
    // COMMENTED
// $570-Project-primary: mat.define-palette(mat.$indigo-palette);
// $570-Project-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
    // COMMENTED
// The warn palette is optional (defaults to red).
    // COMMENTED
// $570-Project-warn: mat.define-palette(mat.$red-palette);
    // COMMENTED
// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
    // COMMENTED
// $570-Project-theme: mat.define-light-theme((
//   color: (
//     primary: $570-Project-primary,
//     accent: $570-Project-accent,
//     warn: $570-Project-warn,
//   )
// ));
    // COMMENTED
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
// @include mat.all-component-themes($570-Project-theme);

/* You can add global styles to this file, and also import other style files */
body {
    margin: 0 !important;
    padding: 0 !important;
    background-image: url('assets/images/wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
