#home {
    margin-top: 10%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    color: #f2c75c
}

textarea {
    background-color: white;
    color: #154734;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    border: 5px solid #154734;
}

textarea:focus { 
    outline: none !important;
    border-color: #f2c75c;
    box-shadow: 0 0 10px #f2c75c;
}

#submit {
    background-color: #f2c75c;
    color: #154734;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}