credit
major
crosslisted
grading
unit
total
class
student
selected
lecture
lectur
faculty
topic
directed
group
study
advanced
undergraduate
graduate
laboratory
required
course
cours
enrollment
presentation
schedule
list
limited
seminar
include
includ
cal
poly
university
appropriate
gwr
classroom-based
online
appropriate
catalog
scheduling
term
requirement
coursework
experience
facilitated
full-time
upper-division
may
former
week
internship
quarter
thesis
per
use
elective
involve
activity
minimum
hour
senior
project
individual
problem
open
final
report
affect
area
graduation
take
uscp
engineering
independent
supervision
satisfies
research
formerly
development
design
baccalaurate
typical
must
employment
program
formal
degree
petition
department
member
direction
maximum
prior
theory
application
registration
consecutive
relocation
usually
supervisor
consent
result
selection
paper
survey
work
qualified
honors
apply
fulfills
limited
apply
majors
two
one
three
introduction
earlier
issue
skill
basis
emphasis
professional
ability
technique
principle
position
evaluation
interest
part
industry
time
fully
basic
practice
limit
section
master
current
continuation
completion
implementation
proposal
exam
approval
comprehensive
advisor
academically
based
time
discussion
restriction
instructional
intermediate
free
satisfy
academic
accuracy
achievement
long
place
event
instructor
non
non-majors
intermediate-level